<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="icon" href="download3.png">



    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: url(lock4.jpg) ;
        }
        .recovery-container {
            text-align: center;
            padding: 20px;
            border: 1px solid #ddd;
            width: 400px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: white;
            position: relative;
            top: -100vh; /* Ianze mbali juu ya skrini */
            animation: slideDown 1s ease-out forwards;
        }


        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            padding: 10px;
            width: 100%;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }




        @keyframes slideDown {
    0% {
        top: -100vh; /* Ianze nje ya skrini juu */
        opacity: 0; /* Ianze ikiwa haionekani */
    }
    100% {
        top: 0; /* Inafika katikati ya ukurasa */
        opacity: 1; /* Inakuwa inaonekana */
    }
}



    </style>
</head>








<body>
    <div class="recovery-container">
        <h2>Recover Your Password</h2>
        <p>Please enter your email address to receive a link to reset your password.</p>
        <input type="email" placeholder="Enter your email" required>
        <button onclick="sendRecoveryEmail()">Send Recovery Email</button>
    </div>



    <script>
        function sendRecoveryEmail() {
            alert("A recovery email has been sent if the address is associated with an account.");
        }
    </script>


<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/672243e04304e3196adab327/1ibeti9ug';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
  








</body>
</html>


































